// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #dededf;
@light-gray: #caccd7;
@gray: #626870;
@dark-gray: #2C2D34;
@very-dark-gray: #1e1f25;
@gray-blue: #23242A;

@cyan: #54c5ca;
@blue: #8599cc;
@purple: #ad85cc;
@green: #53cb74;
@red: #ee5a5a;
@orange: #e28246;
@light-orange: #d8f96b;
